spring.application.name=discussion
server.port=8083

# Docker specific Eureka configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=discussion-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

# MySQL configuration for Docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chat-mysql:3306/discussiondb
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Spring Actuator metrics configurations
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
