# Docker profile for Discovery Server
spring.application.name=discovery-server
server.port=8761

# Docker-specific Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=15000

# Allow Docker container names as hostnames
eureka.instance.prefer-ip-address=true