spring.application.name=discovery-server
server.port=8761
# Adding below 2 Lines so that Eureka don't get register to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Docker specific configuration
eureka.instance.hostname=discovery-server
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
# Enable health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
