spring.application.name=discovery-server
server.port=8761
# Adding below 2 Lines so that Eureka don't get register to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
