spring.application.name=apigateway
server.port=8765
# Added below to enable lower-case- detection
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring Actuator metrics configurations
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

#Added to make spring web dependency work for spring security
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# Docker specific Eureka configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=api-gateway
eureka.instance.instance-id=${spring.application.name}:${server.port}

logging.level.root=INFO
logging.level.com.example.apigateway=DEBUG
logging.level.org.springframework.web=DEBUG
