spring.application.name=apigateway
server.port=8765
#server.port=8080
# Added below to enable lower-case- detection
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Spring Actuator metrics configurations
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
#To set and maintain profile // can have test similar to app flavors
spring.profiles.active=default

#Added to make spring web dependency work for spring security
spring.main.web-application-type=reactive
#spring.security.user.name=vishnu
#spring.security.user.password=simha

spring.main.allow-bean-definition-overriding=true
