spring.application.name=apigateway
server.port=8765
# Added below to enable lower-case- detection
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
