spring.application.name=usersservice
server.port=8081
## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
# none means we are telling to tell hibernate, dont create schema. we handled it now just connect to db

# Spring Actuator metrics configurations
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

#Microservice externalising configuration
user.test.string=Hey from ${spring.application.name} application!
external.list=one,two,three
dbValues={connectionString: 'jdbc:mysql://localhost:3306/test', username: 'root', password:'MySQL@123'}
