spring.application.name=feedservice
server.port=8080
## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
# none means we are telling to tell hibernate, dont create schema. we handled it now just connect to db

# Spring Actuator metrics configurations
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

#Circuit Breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=false
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.feedService.baseConfig=default
#resilience4j.circuitbreaker.instances.feedService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.feedService.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.feedService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.feedService.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.feedService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.feedService.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.feedService.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.feedService.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.feedService.slidingWindowType=COUNT_BASED

#retry.instances.feedService.maxRetryAttempts=5
#retry.instances.feedService.waitDuration=10s

#Resilience4j uses AspectJ for its annotations
spring.aop.proxy-target-class=true


