spring.application.name=config-server
server.port=8888

# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/Vishnusimha/chat-microservices-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Security configuration
spring.security.user.name=configuser
spring.security.user.password=configpass

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always